<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            text-align: center;
        }
        span 
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;    
        }
        .submit { padding: 10px; border-radius: 10px; border: 1px solid black; background-color: transparent;
            cursor: pointer; }
            .submit:hover{
                color: cornflowerblue;
                border-color: cornflowerblue;
            }
        .btn{ border: 1px solid  cornflowerblue; border-radius: 10px; width: 300px; margin: 10px; padding: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send Mail</h1>
    <form method="post"  action="about/">
        {% csrf_token %}
    <span>Name:</span><input class="btn" type="text" name='namefield'> <br>
    <span>Mail:</span><input class="btn" type="text" name="textfield">  <br>
    <input class="submit" type="submit" name="">
</form>
</div>

</body>
</html> 